<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Model/Peca.cs">
    <Files>
      <File FileName="Assets/Scrips/Jogo.cs" Line="131" Column="28" />
      <File FileName="Assets/Scrips/EmailPassword.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/UIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/LoginResult.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Tabuleiro.cs" Line="19" Column="14" />
      <File FileName="Assets/Model/Peca.cs" Line="9" Column="2" />
      <File FileName="Assets/Model/Posicao.cs" Line="12" Column="29" />
      <File FileName="Assets/Model/Usuario.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>