<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrips/EmailPassword.cs">
    <Files>
      <File FileName="Assets/Scrips/UIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/EmailPassword.cs" Line="48" Column="6" />
      <File FileName="Assets/Scrips/LoginResult.cs" Line="13" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>