<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Model/Tabuleiro.cs">
    <Files>
      <File FileName="Assets/Scrips/EmailPassword.cs" Line="70" Column="3" />
      <File FileName="Assets/Scrips/UIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/LoginResult.cs" Line="1" Column="21" />
      <File FileName="Assets/Model/Tabuleiro.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Peca.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Posicao.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>