<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Posicoes.cs">
    <Files>
      <File FileName="Assets\scripts\Tabuleiro.cs" Line="123" Column="42" />
      <File FileName="Assets\scripts\Posicoes.cs" Line="76" Column="27" />
      <File FileName="Assets\scripts\Linha.cs" Line="26" Column="25" />
      <File FileName="Assets\scripts\Desenha.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>