<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Desenha.cs">
    <Files>
      <File FileName="Assets\scripts\Tabuleiro.cs" Line="71" Column="57" />
      <File FileName="Assets\scripts\Posicoes.cs" Line="23" Column="80" />
      <File FileName="Assets\scripts\Desenha.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>