<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TABULEIRO2\Assets\scripts\Posicoes.cs">
    <Files>
      <File FileName="Assets\scripts\Placa.cs" Line="57" Column="48" />
      <File FileName="..\TABULEIRO2\Assets\scripts\Tabuleiro.cs" Line="55" Column="12" />
      <File FileName="..\TABULEIRO2\Assets\scripts\Desenha.cs" Line="1" Column="1" />
      <File FileName="..\TABULEIRO2\Assets\scripts\Posicoes.cs" Line="23" Column="25" />
      <File FileName="..\TABULEIRO2\Assets\scripts\Linha.cs" Line="4" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>